[common]
# File: Contains the usernames and passwords needed by the scripts
master_passwd_file=/srv/clara/data/master_pwd
# List: Posible distributions to be used if we're using multi-distro
distributions=calibre8,calibre9
# String: Name of your Debian derivative by default
distribution=calibre8
# String: Name of the team or departament maintaining the repository
# It's only used by reprepro
origin=HPC

[repo]
# String: Name of your cluster or project.
clustername=cluster
# String: Version number of your debian derivative
version=8.0.0
# Path: Directory containing all the configuration files for the local repository
repo_dir=/srv/clara/calibre8/local-mirror
# Path: Directory containing the local copy of the remote mirror
mirror_root=/srv/clara/website/mirror
# Path: Directory containing the local mirror of the local repository
mirror_local=/srv/clara/website/mirror/calibre8-cluster
# String: GPG key that will be used to sign the repository by reprepro.
gpg_key=682E89E0
# Host: name of the server from where you are syncing your internal mirror
server=server.calibre.com
# List: name of the repositories synced from the external server
remote_modules=debian,calibre8,debian-security
# List: local name of the repositories synced from the external server
local_modules=debian,calibre8,debian-security
# Path: File containing the private key ("gpg_key") used to sign the repository
stored_enc_key=/srv/clara/data/pkgsprivate.key.enc

# Only add the variables you want to override from [repo]
[repo-calibre9]
version=9.0.0
repo_dir=/srv/clara/calibre9/local-mirror
mirror_local=/srv/clara/website/mirror/calibre9-cluster
remote_modules=debian,calibre9,debian-security
local_modules=debian,calibre9,debian-security


[nodes]
conmand=atadmin1

[images]
# String: Debian release used as base
debiandist=squeeze
# URL: Mirror used for creating the image
debmirror=http://debian/
# List: Repositories to add in the sources.list of the final image
list_repos=deb http://debian/debian/ squeeze contrib main non-free,deb http://debian/debian-security/ squeeze/updates contrib main non-free
# File: Contains the list of packages to install in the image
package_file=/srv/clara/calibre8/data/packages
# File: Contains the preseed options for debconf
preseed_file=/srv/clara/calibre8/data/preseed
# List: Files to be removed from the image
files_to_remove=/etc/udev/rules.d/70-persistent-net.rules,/root/.bash_history
# List: Important packages we must be sure are installed in the image
important_packages=debconf-utils
# Path: Directory to host the final image, initrd, etc
trg_dir=/srv/clara/website/boot
# File: Contains the final image
trg_img=/srv/clara/website/boot/calibre8.squashfs
# File: mkinitramfs script. Change only if you want a customised one
mkinitramfs=/usr/sbin/mkinitramfs
# Path: configuration files for mkinitramfs
initramfs-config=/srv/clara/calibre8/cluster-diskless/initramfs-config
# String: version of the Linux kernel (uname -r)
kver=3.2.0-0.bpo.4-amd64
# File: List files to install in the final image and their permissions
list_files_to_install=/srv/clara/calibre8/data/install
# File: Directory containing the files listed in "list_files_to_install"
dir_files_to_install=/srv/clara/calibre8/data/add_files_image
# List: contains the list of host we want to add to /etc/hosts
# The pair IP hostname must be always added
etc_hosts=10.10.10.0,servernfs

[p2p]
# Nodeset: list of host seeding
seeders=seeders[1-2],trackers[1-2]
# Nodeset: list of hosts tracking
trackers=trackers[1-2]
# String: port used to check the trackers
trackers_port=6881
# String: protocol used to check the trackers
trackers_schema=http
