[common]
; File: Contains the usernames and passwords needed by the scripts
master_passwd_file=/srv/clara/data/master_pwd
; List: Posible distributions to be used if we're using multi-distro
allowed_distributions=calibre8,calibre9
; String: Name of your Debian derivative by default
default_distribution=calibre8
; String: Name of the team or departament maintaining the repository
; It's only used by reprepro
origin=HPC

[repo]
; String: Name of your cluster or project.
clustername=cluster
; String: Version number of your debian derivative
version=8.0.0
; Path: Directory containing all the configuration files for the local repository
repo_dir=/srv/clara/calibre8/local-mirror
; Path: Directory containing the local copy of the remote mirror
mirror_root=/srv/clara/website/mirror
; Path: Directory containing the local mirror of the local repository
mirror_local=/srv/clara/website/mirror/calibre8-cluster
; String: GPG key that will be used to sign the repository by reprepro.
gpg_key=682E89E0
; Host: name of the server from where you are syncing your internal mirror
; IMPORTANT: we must use debian.c.e.f or it won't work
server=debian.calibre.edf.fr
; Path: File containing the private key ("gpg_key") used to sign the repository
stored_enc_key=/srv/clara/data/pkgsprivate.key.enc
; List: Contains pairs of suite:web-root
info_suites=wheezy:debian,wheezy-backports:debian,wheezy-updates:debian,wheezy-security:debian-security

[repo-calibre8]
clustername=cluster
version=8.0.0
repo_dir=/srv/clara/calibre8/local-mirror
mirror_root=/srv/clara/website/mirror
mirror_local=/srv/clara/website/mirror/calibre8-cluster
gpg_key=682E89E0
server=debian.calibre.edf.fr
stored_enc_key=/srv/clara/data/pkgsprivate.key.enc
info_suites=wheezy:debian,wheezy-backports:debian,wheezy-updates:debian,wheezy-security:debian-security,calibre8:calibre8/calibre,calibre8-security:calibre8/calibre-security

[repo-calibre9]
clustername=cluster
version=9.0.0
repo_dir=/srv/clara/calibre9/local-mirror
mirror_root=/srv/clara/website/mirror
mirror_local=/srv/clara/website/mirror/calibre9-cluster
gpg_key=682E89E0
server=debian.calibre.edf.fr
stored_enc_key=/srv/clara/data/pkgsprivate.key.enc
info_suites=jessie:debian,jessie-backports:debian,jessie-updates:debian,jessie-security:debian-security,calibre9:calibre9/calibre,calibre9-security:calibre9/calibre-security

[ipmi]
conmand=atadmin1

[images]
; String: Debian release used as base
debiandist=wheezy
; URL: Mirror used for creating the image
debmirror=http://debian/
; List: Repositories to add in the sources.list of the final image
list_repos=deb http://debian/debian/ wheezy contrib main non-free,deb http://debian/debian-security/ wheezy/updates contrib main non-free
; File: Contains the list of packages to install in the image
package_file=/srv/clara/calibre8/data/packages
; File: Contains the preseed options for debconf
preseed_file=/srv/clara/calibre8/data/preseed
; List: Files to be removed from the image
files_to_remove=/etc/udev/rules.d/70-persistent-net.rules,/root/.bash_history
; File: A script to run in the image.
script_post_image_creation = /srv/clara/data/script
; List: Important packages we must be sure are installed in the image
important_packages=debconf-utils
; Path: Directory to host the final image, initrd, etc
trg_dir=/srv/clara/website/boot
; File: Contains the final image
trg_img=/srv/clara/website/boot/calibre8.squashfs
; File: mkinitramfs script. Change only if you want a customised one
mkinitramfs=/usr/sbin/mkinitramfs
; Path: configuration files for mkinitramfs
initramfs-config=/srv/clara/calibre8/cluster-diskless/initramfs-config
; String: version of the Linux kernel (uname -r)
kver=3.2.0-4-amd64
; File: List files to install in the final image and their permissions
list_files_to_install=/srv/clara/calibre8/data/install
; File: Directory containing the files listed in "list_files_to_install"
dir_files_to_install=/srv/clara/calibre8/data/add_files_image
; List: contains the list of host we want to add to /etc/hosts
; The pair IP hostname must be always added
etc_hosts=10.10.10.0,servernfs


[images-calibre8]
debiandist=wheezy
debmirror=http://debian/
list_repos=deb http://debian/debian/ wheezy contrib main non-free,deb http://debian/debian-security/ wheezy/updates contrib main non-free
package_file=/srv/clara/calibre8/data/packages
preseed_file=/srv/clara/calibre8/data/preseed
files_to_remove=/etc/udev/rules.d/70-persistent-net.rules,/root/.bash_history
script_post_image_creation = /srv/clara/data/script
important_packages=debconf-utils
trg_dir=/srv/clara/website/boot
trg_img=/srv/clara/website/boot/calibre8.squashfs
mkinitramfs=/usr/sbin/mkinitramfs
initramfs-config=/srv/clara/calibre8/cluster-diskless/initramfs-config
kver=3.2.0-4-amd64
list_files_to_install=/srv/clara/calibre8/data/install
dir_files_to_install=/srv/clara/calibre8/data/add_files_image
etc_hosts=10.10.10.0,servernfs

[images-calibre9]
debiandist=jessie
debmirror=http://debian/
list_repos=deb http://debian/debian/ jessie contrib main non-free,deb http://debian/debian-security/ jessie/updates contrib main non-free
package_file=/srv/clara/calibre9/data/packages
preseed_file=/srv/clara/calibre9/data/preseed
files_to_remove=/etc/udev/rules.d/70-persistent-net.rules,/root/.bash_history
script_post_image_creation = /srv/clara/data/script
important_packages=debconf-utils
trg_img=/srv/clara/website/boot/calibre9.squashfs
mkinitramfs=/usr/sbin/mkinitramfs
initramfs-config=/srv/clara/calibre9/cluster-diskless/initramfs-config
kver=3.14-2-amd64
list_files_to_install=/srv/clara/calibre9/data/install
dir_files_to_install=/srv/clara/calibre9/data/add_files_image
etc_hosts=10.10.10.0,servernfs

[p2p]
; Nodeset: list of host seeding
seeders=seeders[1-2],trackers[1-2]
; Nodeset: list of hosts tracking
trackers=trackers[1-2]
; String: port used to check the trackers
trackers_port=6881
; String: protocol used to check the trackers
trackers_schema=http
